# code-chellenge-jack-henry

./: Code-Challenge.sln
Code-Chalenge.Business/: Code-Challenge.Business.csproj
Code-Chalenge.Business/Definitions/: IImportTwitterService.cs
Code-Chalenge.Business/Dto/: HashTagDto.cs  ReportDto.cs  TweetDto.cs
Code-Chalenge.Business/Factory/: Factory.cs
Code-Chalenge.Business/Parallelism/: TweetPipeLine.cs
Code-Chalenge.Business/PipelineSteps/: ExtractHashTagNames.cs  GetHashTagModel.cs  GetTweetModel.cs  IPipelineStep.cs
Code-Chalenge.Business/Repository/: IHashTagRepository.cs  IRepository.cs  ITweetRepository.cs
Code-Chalenge.Business/Services/: IReportService.cs
Code-Challenge.Business/: Class1.cs  Code-Challenge.Business.csproj
Code-Challenge.Domain/: Code-Challenge.Domain.csproj
Code-Challenge.Domain/Core/: Aggregate.cs
Code-Challenge.Domain/Exceptions/: AlreadyReTweetedBySameUserException.cs
Code-Challenge.Domain/Model/: HashTag.cs  Tweet.cs
Code-Challenge.Domain/States/: HashTagState.cs  TweetState.cs
Code-Challenge.Infrastructure/: Code-Challenge.Infrastructure.csproj  ImportTwitterService.cs
Code-Challenge.Infrastructure/DataGenerator/: FirstNameSource.cs  HashTagSource.cs  TextSource.cs
Code-Challenge.Persistence/: Code-Challenge.Persistence.csproj  HashTagRepository.cs  Storage.cs  TweetRepository.cs
Code-Challenge.Tests/: Code-Challenge.Tests.csproj
Code-Challenge.Tests/Business/: HashTagHandlerTests.cs  TweetHandlerTests.cs
Code-Challenge.Tests/Domain/: HashTagTests.cs  TweetTests.cs
Code-Challenge.UI/: AppService.cs  Code-Challenge.UI.csproj  Program.cs
